# le_chef

./: README.md
.github/workflows/: android.yml
java_version/app/: .gitignore  build.gradle
java_version/app/src/androidTest/java/com/le_chef/foodrecognizer/: ExampleInstrumentedTest.java
java_version/app/src/main/: AndroidManifest.xml
java_version/app/src/main/java/com/le_chef/foodrecognizer/: MainActivity.java
java_version/app/src/main/ml/: ml_can_go_here.txt  oldFruits1.tflite
java_version/app/src/main/res/layout/: activity_main.xml
java_version/app/src/main/res/values/: strings.xml
java_version/app/src/main/res/values-night/: themes.xml
java_version/app/src/test/java/com/le_chef/foodrecognizer/: ExampleUnitTest.java
java_version/gradle/wrapper/: gradle-wrapper.properties
kotlin_version/: .gitignore  settings.gradle
kotlin_version/app/: .gitignore  build.gradle
kotlin_version/app/src/androidTest/java/com/le_chef/foodrecognizer/: ExampleInstrumentedTest.kt
kotlin_version/app/src/main/: AndroidManifest.xml
kotlin_version/app/src/main/assets/: modelsBelonghere.txt
kotlin_version/app/src/main/java/com/le_chef/foodrecognizer/: MainActivity.kt
kotlin_version/app/src/main/res/values/: themes.xml
kotlin_version/app/src/main/res/xml/: file_paths.xml
kotlin_version/app/src/test/java/com/le_chef/foodrecognizer/: ExampleUnitTest.kt
kotlin_version/gradle/wrapper/: gradle-wrapper.properties
python_model_maker/: .gitignore  README.md  main.py
test/: tester.txt
