plugins {
    id 'com.android.application'
}

android {
    namespace 'com.le_chef.foodrecognizer'
    compileSdk 32

    defaultConfig {
        applicationId "com.le_chef.foodrecognizer"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'androidx.exifinterface:exifinterface:1.3.5'
    //implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'
    //implementation 'org.tensorflow:tensorflow-lite:2.5.0'

}